﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30104.148
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Practicas 9 xd", "Practicas 9 xd\Practicas 9 xd.csproj", "{15149EE5-3FA7-40E9-AA79-65E4F53EC107}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{15149EE5-3FA7-40E9-AA79-65E4F53EC107}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{15149EE5-3FA7-40E9-AA79-65E4F53EC107}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{15149EE5-3FA7-40E9-AA79-65E4F53EC107}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{15149EE5-3FA7-40E9-AA79-65E4F53EC107}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {13EB4CCC-501A-4127-8BE8-7D8067E6BFC8}
	EndGlobalSection
EndGlobal
